# CommerceProject

./: README.md  build.gradle  scratch_signup.http  settings.gradle
doc/: TROUBLE_SHOOTING.md
src/main/java/com/joonhyuk/Subject/commerce/: SubjectCommerceApplication.java
src/main/java/com/joonhyuk/Subject/commerce/aop/: LockAopAspect.java  OrderLock.java  UserClassificationAop.java
src/main/java/com/joonhyuk/Subject/commerce/client/: MailgunClient.java
src/main/java/com/joonhyuk/Subject/commerce/client/mailgunApi/: SendMailForm.java
src/main/java/com/joonhyuk/Subject/commerce/components/: KaKaoAddress.java  MailComponents.java  RedisService.java  UserClassificationAop.java
src/main/java/com/joonhyuk/Subject/commerce/config/: FeignConfig.java  JwtConfig.java  QueryDslConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/joonhyuk/Subject/commerce/controller/: CustomerController.java  SearchController.java  SellerController.java  UserController.java  UserSignupController.java
src/main/java/com/joonhyuk/Subject/commerce/controller/customer/: CustomerController.java  OrderController.java  ReviewController.java
src/main/java/com/joonhyuk/Subject/commerce/domain/: BaseEntity.java
src/main/java/com/joonhyuk/Subject/commerce/domain/Customer/: AddressPageResponse.java  DeliveryAddress.java  DeliveryAddressDto.java
src/main/java/com/joonhyuk/Subject/commerce/domain/Customer/form/: AddAddressForm.java  UpdateDeliverAddressForm.java
src/main/java/com/joonhyuk/Subject/commerce/domain/cart/: Cart.java  CartDto.java  CartPageResponse.java
src/main/java/com/joonhyuk/Subject/commerce/domain/cart/form/: AddCartForm.java  UpdateCartForm.java
src/main/java/com/joonhyuk/Subject/commerce/domain/order/: OrderDetails.java  OrderDetailsDto.java  OrderDetailsPageResponse.java  OrderDto.java  OrderStatusEnum.java
src/main/java/com/joonhyuk/Subject/commerce/domain/order/form/: AddOrderDetailsForm.java  CancelForm.java
src/main/java/com/joonhyuk/Subject/commerce/domain/product/: OptionPageResponse.java  Product.java  ProductDto.java  ProductOption.java  ProductOptionDto.java  ProductPageResponse.java
src/main/java/com/joonhyuk/Subject/commerce/domain/product/form/: AddProductForm.java  AddProductOptionForm.java  UpdateProductForm.java  UpdateProductOptionForm.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/: UserRepository.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/address/: DeliverAddressRepository.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/cart/: CartRepository.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/order/: OrderDetailsRepository.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/product/: ProductCustomRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/review/: ReviewCustomRepository.java  ReviewRepository.java  ReviewRepositoryImpl.java
src/main/java/com/joonhyuk/Subject/commerce/domain/repository/user/: AuthenticationTokenRepository.java  UserCustomRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/joonhyuk/Subject/commerce/domain/review/: Review.java  ReviewDto.java  ReviewPageResponse.java
src/main/java/com/joonhyuk/Subject/commerce/domain/review/form/: AddReviewForm.java  UpdateReviewForm.java
src/main/java/com/joonhyuk/Subject/commerce/domain/search/: SearchDto.java  SearchPageResponse.java
src/main/java/com/joonhyuk/Subject/commerce/domain/user/: SignupForm.java  User.java  UserDto.java
src/main/java/com/joonhyuk/Subject/commerce/exception/: ApiExceptionAdvice.java  CustomException.java  ErrorCode.java  MessageDto.java  ValidRestResponse.java
src/main/java/com/joonhyuk/Subject/commerce/service/: CustomerService.java  LockService.java  OrderService.java  ReviewService.java  SearchService.java  SellerService.java  UserService.java  UserSignUpService.java
src/main/java/com/joonhyuk/Subject/commerce/util/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/joonhyuk/Subject/commerce/: SubjectCommerceApplicationTests.java
src/test/java/com/joonhyuk/Subject/commerce/service/: UserSignUpServiceTest.java
(+6 files in other folders)
