plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.16'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.joonhyuk'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

ext {
    set('springCloudVersion', '2021.0.4')
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //mysql 연결
    implementation 'mysql:mysql-connector-java:8.0.33'

    // 엔티티들의 변경이력 자동 관리를 위한 envers
    implementation 'org.springframework.data:spring-data-envers'

    // swagger 추가
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    // 랜덤 문자열 생성을 위한 lang 추가
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    //HTTP Client 도구로써, 외부 API 호출을 쉽게 하기 위한 Openfeign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }

}